{
  "name": "js_css_portfolioproject-master",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fady",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.22.2"
  }
}
